<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			* {
				box-sizing: border-box;
			}
			em {
				color: white;
			}
			.container {
				padding: 1rem;
				border: 1px solid white;
				background-color: rgb(77, 21, 77);
			}
			.flex {
				display: flex;
				gap: 1rem;
				justify-content: center;
			}
			.box {
				background-color: rgb(223, 110, 69);
				height: 50px;
				aspect-ratio: 1;
				display: flex;
				align-items: center;
				justify-content: center;

				border: 1px solid black;
			}

			.red {
				background-color: red;
			}
			.big {
				flex-grow: 1;
			}
			.bigger {
				flex-grow: 3;
			}
		</style>
		<em>flex-grow: 0</em>
		<div class="container flex">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
		</div>
		<em>flex-grow: 0 and 1</em>
		<div class="container flex">
			<div class="box">1</div>
			<div class="box big">2</div>
			<div class="box">3</div>
			<div class="box big">4</div>
		</div>
		<em>flex-grow: 1 and 3</em>
		<div class="container flex">
			<div class="box">1</div>
			<div class="box bigger">2</div>
			<div class="box big">3</div>
			<div class="box">4</div>
		</div>
	</body>
</html>
