<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			* {
				box-sizing: border-box;
			}
			em {
				color: white;
			}
			.container {
				padding: 1rem;
				border: 1px solid white;
				background-color: rgb(77, 21, 77);
			}
			.flex {
				display: flex;
				gap: 1rem;
				justify-content: center;
			}
			.box {
				background-color: rgb(223, 110, 69);
				height: 50px;
				width: 200px;
				display: flex;
				align-items: center;
				justify-content: center;

				border: 1px solid black;
			}

			.red {
				background-color: red;
			}
			.small {
				flex-shrink: 2;
			}
			.smaller {
				flex-shrink: 3;
			}
		</style>
		<em>flex-shrink: 1</em>
		<div class="container flex">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
		</div>
		<em>flex-shrink: 1 and 2</em>
		<div class="container flex">
			<div class="box">1</div>
			<div class="box small">2</div>
			<div class="box">3</div>
			<div class="box small">4</div>
		</div>
		<em>flex-shrink: 1, 2, 3</em>
		<div class="container flex">
			<div class="box">1</div>
			<div class="box smaller">2</div>
			<div class="box small">3</div>
			<div class="box">4</div>
		</div>
	</body>
</html>
