<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			* {
				box-sizing: border-box;
			}
			em {
				color: white;
			}
			.container {
				padding: 1rem;
				border: 1px solid white;
				background-color: rgb(77, 21, 77);
				display: flex;
				width: 650px;
			}
			.wrap {
				flex-wrap: wrap;
			}
			.box {
				background-color: rgb(223, 110, 69);
				height: 50px;
				aspect-ratio: 1;
				display: flex;
				align-items: center;
				justify-content: center;

				border: 1px solid black;
			}
			.small {
				width: 200px;
				flex-wrap: wrap-reverse;
			}
		</style>
		<em>normal flex container</em>
		<div class="container">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
			<div class="box">5</div>
			<div class="box">6</div>
			<div class="box">7</div>
			<div class="box">8</div>
			<div class="box">9</div>
			<div class="box">10</div>
			<div class="box">11</div>
			<div class="box">12</div>
			<div class="box">13</div>
			<div class="box">14</div>
		</div>
		<br />
		<em>container who allow wrap</em>
		<div class="container wrap">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
			<div class="box">5</div>
			<div class="box">6</div>
			<div class="box">7</div>
			<div class="box">8</div>
			<div class="box">9</div>
			<div class="box">10</div>
			<div class="box">11</div>
			<div class="box">12</div>
			<div class="box">13</div>
			<div class="box">14</div>
			<div class="box">15</div>
			<div class="box">16</div>
			<div class="box">17</div>
			<div class="box">18</div>
			<div class="box">19</div>
		</div>
	</body>
</html>
